cluster_name = "stack-cluster-dev"
aws_region = "eu-west-3"
cluster_node_group_max_size = 2
cluster_node_group_desired_size = 2
instance_types = ["t2.large"]
cidr = "10.30.0.0/16"
private_subnets = ["10.30.2.0/23", "10.30.4.0/23", "10.30.6.0/23" ]
public_subnets = ["10.30.11.0/24", "10.30.12.0/24", "10.30.13.0/24"]
#backups_enabled = true
