
.run_playbook:
  when: manual
  image: $ANSIBLE_CUSTOM_IMAGE
  script:
    - cd configuration/ansible
    - ansible-playbook -i inventories/k8s_$ANSIBLE_ENV.ini --connection=local $ANSIBLE_PLAYBOOK.yml

build_image:
  stage: configure dev infrastructure
  when: manual
  needs: []
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - export
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/configuration/ansible/Dockerfile --destination $ANSIBLE_CUSTOM_IMAGE:$CI_COMMIT_REF_SLUG --destination $ANSIBLE_CUSTOM_IMAGE:latest

ansible_configuration_dev:
  extends: .run_playbook
  stage: configure dev infrastructure
  rules: 
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - changes: 
      - configuration/ansible/**/*
      - gitlab-ci-templates/*
      - .gitlab-ci.yml
  variables:
    ANSIBLE_PLAYBOOK: main
    ANSIBLE_ENV: dev

ansible_configuration_destroy_dev:
  extends: .run_playbook
  stage: destroy dev infrastructure
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
  variables:
    ANSIBLE_PLAYBOOK: destroy
    ANSIBLE_ENV: dev